<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask</title>
</head>
<body  style="color:red; font-size: 50px">
    <script>
    for(i=1; i<=8; i++ )
    {
        for(j=i; j<=8; j++)
        {
            document.write('*');
        }
        
        document.write('<br/>');
    }
  
    
    </script>
</body>
</html>