<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nested if</title>
</head>
<body>
    <script>
    var username='hema';
    var password='abcd';
    if(username=='admin' && password=='admin')
    {
        document.write('Welcome' +username);
    }
    else if(username=='admin' || password=='abcd')
    {
        if(username=='admin')
        {
            document.write('welcome' +user);
        }
       else
       {
           document.write('go outside');
       }
    }
    else{
        document.write(username+ 'is wrong entry');
    }
    </script>
</body>
</html>