<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--while loop-->
    <script>
  //  var i=1;
  //  while(i<=10)
  //  {
  //      document.write( i+'<br/>');
  //      i++;
  //  }
    </script>
    <script>
    var i=10;
    do
    {
        document.write(i+ '<br/>');
        i++;
    } while(i<=10);
    </script>
</body>
</html>